근무자 조회.xaml

<Page x:Class="편의점_포스MVVM.근무자_조회"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:편의점_포스MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="536.944"
      Title="근무자_조회">

    <Grid>
        <GroupBox Header="근무자&#xD;&#xA;" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="360">
            <DataGrid x:Name="worker" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="339" Margin="0,-9,0,-4" AutoGenerateColumns="False" ItemsSource="{Binding Path= WorkerDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Width="*" Header="Address" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


        <Border BorderBrush="Black" DataContext="{Binding SelectedItem, ElementName=worker}" BorderThickness="1" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="142" Margin="365,23,0,0">
            <StackPanel Margin="0,0,9,0">
                <TextBox x:Name="이름" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9,9,0,0" Text="{Binding Name, Mode=TwoWay}"/>
                <TextBox x:Name="나이" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9,9,0,0" Text="{Binding Age, Mode=TwoWay}"/>
                <TextBox x:Name="전화" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9,9,0,0" Text="{Binding Phone, Mode=TwoWay}"/>
                <TextBox x:Name="주소" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9,9,0,0" Text="{Binding Address, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        

    </Grid>
</Page>
