메인.xaml

<Page x:Class="편의점_포스MVVM.메인"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:편의점_포스MVVM"
      mc:Ignorable="d"
      Title="메인" Height="635.609" Width="599.703">


    <Grid Margin="0,0,0,-33" Height="669" VerticalAlignment="Top">
        <GroupBox Header="현황" HorizontalAlignment="Left" Height="98" Margin="12,10,0,0" VerticalAlignment="Top" Width="578">
            <Label Content="현재시간:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>
        <Button Content="주문" HorizontalAlignment="Left" Height="191" Margin="12,124,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
        <Button Content="조회업무" HorizontalAlignment="Left" Height="191" Margin="207,124,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click_2"/>
        <Button Content="점포 경영 관리" HorizontalAlignment="Left" Height="191" Margin="406,124,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click_3"/>
        <Button Content="교대" HorizontalAlignment="Left" Height="23" Margin="531,31,0,0" VerticalAlignment="Top" Width="50" Command="{Binding ShowMsg}"/>
        <Label x:Name="time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,31,0,0" Content="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', Mode=OneWay}" />
        <Label Content="근무자:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,64,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="406,31,0,0" Text="{Binding Name}"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,65,0,0" Width="97" Height="28" />
        <GroupBox Header="근무자 공지사항" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="370" Margin="12,320,0,0">
            <TextBox HorizontalAlignment="Left" Height="117" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Margin="1,2,0,0"/>
        </GroupBox>


    </Grid>
</Page>
